DATABASE_URL="postgresql://calendify:calendify@localhost:5432/calendify?schema=public"
NUXT_NODEMAILER_AUTH_PASS="" # Set this to your email password if using SMTP
NUXT_PUBLIC_BACKEND_URL="https://calendify.one/api/v1/"
NUXT_JWT_SECRET="your_jwt_secret"